VITE_FIREBASE_API_KEY=AIzaSyCl9-PpeaorGdO-yYOoR1z8-zPfLxjeShA
VITE_FIREBASE_AUTH_DOMAIN=oneapp-b8d69.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oneapp-b8d69
VITE_FIREBASE_STORAGE_BUCKET=oneapp-b8d69.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=420056611761
VITE_FIREBASE_APP_ID=1:420056611761:web:ce9acdf69edbf708f71b90
VITE_FIREBASE_MEASUREMENT_ID=G-FK63KDCG0L

VITE_API_URL=https://server-ybyc.onrender.com