# Server port
PORT=3000

# MongoDB connection string
MONGO_URI=mongodb+srv://khatridipin10_db_user:DIjfJFL1qwSKg87N@habit-tracker-cluster.8sxvvst.mongodb.net/?appName=habit-tracker-cluster
DB_NAME=oneapp

FIRE_BASE_CREDENTIAL=E:/Project/serviceAccountKey.json
